//8
import static com.mongodb.client.model.Filters.*;
…
MongoCollection<Document> collection1 = database.getCollection("????");
FindIterable<Document> results1 = collection1.????(eq("REGION", "????"));
for (Document document : results1) {
            System.out.println(document.getString("REGION"));
}